<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7531</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">7520</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="777118458">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1045227579">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{242, 158}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="312035812"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor" id="115870449">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="IBUIHighlightedTitle">9</string>
								<string key="IBUINormalTitle">9</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nine_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nine_up.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="887819121">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="238788087">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="224931928">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{12, 82}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="548687762"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<reference key="IBUIHighlightedTitleColor" ref="115870449"/>
								<string key="IBUIHighlightedTitle">4</string>
								<string key="IBUINormalTitle">4</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="977744548">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">four_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">four_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="767580888">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{242, 82}, {129, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="774111971"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUINormalTitleShadowColor" ref="977744548"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">six_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">six_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="708777054">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{128, 82}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="401385019"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<reference key="IBUIHighlightedTitleColor" ref="115870449"/>
								<string key="IBUIHighlightedTitle">5</string>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUINormalTitleShadowColor" ref="977744548"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">five_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">five_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="729107857">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{12, 8}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="224931928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="115870449"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUINormalTitleShadowColor" ref="977744548"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="191416062">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">one_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="350195238">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Irregular.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="191416062"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="318488018">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">one_up.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="191416062"/>
								<reference key="IBUIDisabledBackgroundImage" ref="350195238"/>
								<reference key="IBUISelectedBackgroundImage" ref="191416062"/>
								<reference key="IBUINormalBackgroundImage" ref="318488018"/>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="401385019">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{242, 8}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="767580888"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUINormalTitleShadowColor" ref="977744548"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">three_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">three_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="548687762">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{128, 8}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="708777054"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUINormalTitleShadowColor" ref="977744548"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">two_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">two_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="312035812">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{242, 233}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<reference key="IBUINormalTitleShadowColor" ref="977744548"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cancel_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cancel_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="2692449">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{128, 233}, {129, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="1045227579"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<string key="IBUINormalTitle">0</string>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">zero_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">zero_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="356931027">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{12, 158}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="690194475"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<string key="IBUINormalTitle">7</string>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">seven_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">seven_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="690194475">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{128, 158}, {118, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="2692449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="115870449"/>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUINormalTitleShadowColor" ref="977744548"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">eight_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">eight_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
							<object class="IBUIButton" id="774111971">
								<reference key="NSNextResponder" ref="777118458"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{-9, 233}, {161, 78}}</string>
								<reference key="NSSuperview" ref="777118458"/>
								<reference key="NSNextKeyView" ref="356931027"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="977744548"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">delete_d.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">delete_up.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="887819121"/>
								<reference key="IBUIFont" ref="238788087"/>
							</object>
						</array>
						<string key="NSFrame">{{-12, 0}, {461, 355}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="729107857"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="115870449"/>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {348, 319}}</string>
				<reference key="NSNextKeyView" ref="777118458"/>
				<reference key="IBUIBackgroundColor" ref="115870449"/>
				<reference key="IBUITintColor" ref="115870449"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentMode">4</int>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onebutton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="729107857"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twoButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="548687762"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">threeButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="401385019"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="224931928"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fiveButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="708777054"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sixButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="356931027"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sevenButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="356931027"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eightButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="690194475"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nineButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="1045227579"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="312035812"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="774111971"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="356931027"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="1045227579"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="690194475"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="224931928"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="767580888"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="708777054"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="729107857"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="401385019"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="548687762"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadDeletePressed:</string>
						<reference key="source" ref="312035812"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadNumberPressed:</string>
						<reference key="source" ref="2692449"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberpadClearPressed:</string>
						<reference key="source" ref="774111971"/>
						<reference key="destination" ref="766721923"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777118458"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="777118458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548687762"/>
							<reference ref="401385019"/>
							<reference ref="767580888"/>
							<reference ref="708777054"/>
							<reference ref="224931928"/>
							<reference ref="1045227579"/>
							<reference ref="690194475"/>
							<reference ref="312035812"/>
							<reference ref="2692449"/>
							<reference ref="356931027"/>
							<reference ref="774111971"/>
							<reference ref="729107857"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="356931027"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1045227579"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="224931928"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="767580888"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="708777054"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="729107857"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="401385019"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="548687762"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="312035812"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="2692449"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="690194475"/>
						<reference key="parent" ref="777118458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="774111971"/>
						<reference key="parent" ref="777118458"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Numberpad</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="100.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="101.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.CustomClassName">LNNumberpad</string>
				<reference key="2.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="2.IBPersistedLastKnownCanvasPosition">{145, 174.5}</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">131</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Irregular.png">{70, 70}</string>
			<string key="cancel_d.png">{118, 78}</string>
			<string key="cancel_up.png">{118, 78}</string>
			<string key="delete_d.png">{118, 78}</string>
			<string key="delete_up.png">{118, 78}</string>
			<string key="eight_d.png">{118, 78}</string>
			<string key="eight_up.png">{118, 78}</string>
			<string key="five_d.png">{118, 78}</string>
			<string key="five_up.png">{118, 78}</string>
			<string key="four_d.png">{118, 78}</string>
			<string key="four_up.png">{118, 78}</string>
			<string key="nine_d.png">{118, 78}</string>
			<string key="nine_up.png">{118, 78}</string>
			<string key="one_d.png">{118, 78}</string>
			<string key="one_up.png">{118, 78}</string>
			<string key="seven_d.png">{118, 78}</string>
			<string key="seven_up.png">{118, 78}</string>
			<string key="six_d.png">{118, 78}</string>
			<string key="six_up.png">{118, 78}</string>
			<string key="three_d.png">{118, 78}</string>
			<string key="three_up.png">{118, 78}</string>
			<string key="two_d.png">{118, 78}</string>
			<string key="two_up.png">{118, 78}</string>
			<string key="zero_d.png">{118, 78}</string>
			<string key="zero_up.png">{118, 78}</string>
		</dictionary>
	</data>
</archive>
