<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="qB8-Ok-SyN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GfO-S6-VUa">
            <objects>
                <viewController id="3VO-G6-TZu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epZ-U8-wEM"/>
                        <viewControllerLayoutGuide type="bottom" id="3Va-fM-Ycf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsN-u2-t9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-ET-zCK">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="KeyboardBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-ZQ-mRU">
                                <rect key="frame" x="178" y="237" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-C4-zLm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-fj-AMM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-Y4-G98">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-mi-T7J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-O4-MXi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="重置"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-du-Idy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="zar-5P-fUE" kind="push" id="5ln-aa-mYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Va-fM-Ycf" firstAttribute="top" secondItem="Qon-ET-zCK" secondAttribute="bottom" id="0Yw-9d-NCI"/>
                            <constraint firstItem="LQa-ZQ-mRU" firstAttribute="leading" secondItem="dA4-du-Idy" secondAttribute="trailing" constant="-82" id="2df-gm-aPE">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="y1m-mi-T7J" firstAttribute="width" secondItem="YUt-C4-zLm" secondAttribute="width" id="2mX-Ds-OSD"/>
                            <constraint firstItem="YUt-C4-zLm" firstAttribute="trailing" secondItem="y1m-mi-T7J" secondAttribute="trailing" id="3qm-A2-i0N"/>
                            <constraint firstItem="8uN-Y4-G98" firstAttribute="centerY" secondItem="YUt-C4-zLm" secondAttribute="centerY" id="4M7-up-RP4"/>
                            <constraint firstItem="LQa-ZQ-mRU" firstAttribute="top" secondItem="epZ-U8-wEM" secondAttribute="bottom" constant="132" id="5xN-ZS-dBW">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="jOF-O4-MXi" firstAttribute="top" secondItem="LQa-ZQ-mRU" secondAttribute="bottom" constant="-87" id="71g-i6-WJV">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="VdH-fj-AMM" firstAttribute="leading" secondItem="y1m-mi-T7J" secondAttribute="trailing" constant="22" id="7Tv-qS-tus"/>
                            <constraint firstItem="VdH-fj-AMM" firstAttribute="width" secondItem="8uN-Y4-G98" secondAttribute="width" id="9G8-el-bUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdH-fj-AMM" secondAttribute="trailing" constant="68" id="BE7-7i-bi7"/>
                            <constraint firstItem="dA4-du-Idy" firstAttribute="width" secondItem="jOF-O4-MXi" secondAttribute="width" id="CVW-71-hCN"/>
                            <constraint firstItem="Qon-ET-zCK" firstAttribute="leading" secondItem="OsN-u2-t9a" secondAttribute="leadingMargin" id="EJh-nB-qd6"/>
                            <constraint firstItem="LQa-ZQ-mRU" firstAttribute="top" secondItem="y1m-mi-T7J" secondAttribute="bottom" constant="-79.5" id="Jmv-dC-ypF"/>
                            <constraint firstItem="Qon-ET-zCK" firstAttribute="top" secondItem="epZ-U8-wEM" secondAttribute="bottom" id="RMO-u0-N5I"/>
                            <constraint firstItem="VdH-fj-AMM" firstAttribute="leading" secondItem="8uN-Y4-G98" secondAttribute="leading" id="Rho-2O-zfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQa-ZQ-mRU" secondAttribute="trailing" constant="60" id="UCW-NL-KrQ">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="YUt-C4-zLm" firstAttribute="top" secondItem="y1m-mi-T7J" secondAttribute="bottom" constant="31" id="YY8-oP-HJc"/>
                            <constraint firstItem="LQa-ZQ-mRU" firstAttribute="leading" secondItem="y1m-mi-T7J" secondAttribute="trailing" constant="-80" id="aLF-Do-UHi"/>
                            <constraint firstItem="LQa-ZQ-mRU" firstAttribute="leading" secondItem="OsN-u2-t9a" secondAttribute="leadingMargin" constant="60" id="e5e-B8-jAm">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Qon-ET-zCK" secondAttribute="trailing" id="hAJ-o7-PIH"/>
                            <constraint firstItem="3Va-fM-Ycf" firstAttribute="top" secondItem="LQa-ZQ-mRU" secondAttribute="bottom" constant="320" id="iXL-fg-grd">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="jOF-O4-MXi" firstAttribute="leading" secondItem="LQa-ZQ-mRU" secondAttribute="trailing" constant="-93" id="qk0-LG-icy">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="VdH-fj-AMM" firstAttribute="bottom" secondItem="y1m-mi-T7J" secondAttribute="bottom" id="tGa-9W-3gZ"/>
                            <constraint firstItem="dA4-du-Idy" firstAttribute="top" secondItem="LQa-ZQ-mRU" secondAttribute="bottom" constant="-87" id="vh7-Gy-3Eo">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="8uN-Y4-G98" firstAttribute="top" secondItem="VdH-fj-AMM" secondAttribute="bottom" constant="27" id="ym8-iv-fDu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YUt-C4-zLm"/>
                                <exclude reference="VdH-fj-AMM"/>
                                <exclude reference="8uN-Y4-G98"/>
                                <exclude reference="y1m-mi-T7J"/>
                                <exclude reference="jOF-O4-MXi"/>
                                <exclude reference="dA4-du-Idy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4M7-up-RP4"/>
                                <exclude reference="ym8-iv-fDu"/>
                                <exclude reference="7Tv-qS-tus"/>
                                <exclude reference="9G8-el-bUf"/>
                                <exclude reference="BE7-7i-bi7"/>
                                <exclude reference="Rho-2O-zfQ"/>
                                <exclude reference="tGa-9W-3gZ"/>
                                <exclude reference="CVW-71-hCN"/>
                                <exclude reference="vh7-Gy-3Eo"/>
                                <exclude reference="71g-i6-WJV"/>
                                <exclude reference="qk0-LG-icy"/>
                                <exclude reference="3qm-A2-i0N"/>
                                <exclude reference="YY8-oP-HJc"/>
                                <exclude reference="2mX-Ds-OSD"/>
                                <exclude reference="2df-gm-aPE"/>
                                <exclude reference="5xN-ZS-dBW"/>
                                <exclude reference="Jmv-dC-ypF"/>
                                <exclude reference="UCW-NL-KrQ"/>
                                <exclude reference="aLF-Do-UHi"/>
                                <exclude reference="e5e-B8-jAm"/>
                                <exclude reference="iXL-fg-grd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YUt-C4-zLm"/>
                                <include reference="VdH-fj-AMM"/>
                                <include reference="8uN-Y4-G98"/>
                                <include reference="y1m-mi-T7J"/>
                                <include reference="jOF-O4-MXi"/>
                                <include reference="dA4-du-Idy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4M7-up-RP4"/>
                                <include reference="ym8-iv-fDu"/>
                                <include reference="7Tv-qS-tus"/>
                                <include reference="9G8-el-bUf"/>
                                <include reference="BE7-7i-bi7"/>
                                <include reference="Rho-2O-zfQ"/>
                                <include reference="tGa-9W-3gZ"/>
                                <include reference="CVW-71-hCN"/>
                                <include reference="vh7-Gy-3Eo"/>
                                <include reference="71g-i6-WJV"/>
                                <include reference="qk0-LG-icy"/>
                                <include reference="3qm-A2-i0N"/>
                                <include reference="YY8-oP-HJc"/>
                                <include reference="2mX-Ds-OSD"/>
                                <include reference="2df-gm-aPE"/>
                                <include reference="5xN-ZS-dBW"/>
                                <include reference="Jmv-dC-ypF"/>
                                <include reference="UCW-NL-KrQ"/>
                                <include reference="aLF-Do-UHi"/>
                                <include reference="e5e-B8-jAm"/>
                                <include reference="iXL-fg-grd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="46V-64-q4M"/>
                    <connections>
                        <outlet property="view" destination="OsN-u2-t9a" id="P79-C1-Xeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7J-LR-k90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WV8-hR-PIL">
            <objects>
                <navigationController id="qB8-Ok-SyN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="JU9-vc-GP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3VO-G6-TZu" kind="relationship" relationship="rootViewController" id="Y9H-zB-U1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyH-n4-xW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGN-6D-QzK">
            <objects>
                <viewController id="zar-5P-fUE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sT-Rw-3CC"/>
                        <viewControllerLayoutGuide type="bottom" id="jyy-tl-YDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbg-r3-5Ju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-VM-3w6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="37z-Ix-Ta1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-nE-91F">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-rv-xR6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HxO-3d-n5y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LJa-k7-gel">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <segue destination="ZIM-Yw-A2D" kind="push" id="O2z-2J-ib5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9EP-G6-atB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <segue destination="ciG-Vk-UGE" kind="push" id="1ov-nW-9zc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-g3-GYY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTi-VM-3w6" firstAttribute="top" secondItem="dbg-r3-5Ju" secondAttribute="top" constant="20" symbolic="YES" id="1Qo-aI-Hv1"/>
                            <constraint firstItem="37z-Ix-Ta1" firstAttribute="width" secondItem="vVN-nE-91F" secondAttribute="width" id="1b4-LU-R7O"/>
                            <constraint firstItem="PFm-rv-xR6" firstAttribute="bottom" secondItem="jyy-tl-YDC" secondAttribute="top" id="34z-7T-TMf">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="gdd-g3-GYY" firstAttribute="top" secondItem="PFm-rv-xR6" secondAttribute="bottom" constant="8" symbolic="YES" id="5BX-bB-3w5"/>
                            <constraint firstItem="37z-Ix-Ta1" firstAttribute="leading" secondItem="dbg-r3-5Ju" secondAttribute="leadingMargin" constant="7" id="6DC-ge-UXn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vVN-nE-91F" firstAttribute="top" secondItem="3sT-Rw-3CC" secondAttribute="bottom" constant="1" id="6QG-uh-5el"/>
                            <constraint firstItem="PFm-rv-xR6" firstAttribute="leading" secondItem="37z-Ix-Ta1" secondAttribute="leading" id="IUW-Mn-ewY"/>
                            <constraint firstItem="37z-Ix-Ta1" firstAttribute="leading" secondItem="vVN-nE-91F" secondAttribute="leading" id="OaA-IT-hm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37z-Ix-Ta1" secondAttribute="trailing" constant="-47" id="SZO-3S-xbN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PFm-rv-xR6" firstAttribute="trailing" secondItem="37z-Ix-Ta1" secondAttribute="trailing" id="VcW-Qy-eEs"/>
                            <constraint firstItem="MTi-VM-3w6" firstAttribute="leading" secondItem="vVN-nE-91F" secondAttribute="leading" id="ZqD-Lv-OLX"/>
                            <constraint firstItem="37z-Ix-Ta1" firstAttribute="top" secondItem="vVN-nE-91F" secondAttribute="bottom" constant="39" id="amw-Do-dCs">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="vVN-nE-91F" firstAttribute="width" secondItem="MTi-VM-3w6" secondAttribute="width" id="boS-d2-Ty1"/>
                            <constraint firstItem="jyy-tl-YDC" firstAttribute="top" secondItem="MTi-VM-3w6" secondAttribute="bottom" constant="540" id="gsL-qv-jXN"/>
                            <constraint firstItem="PFm-rv-xR6" firstAttribute="top" secondItem="37z-Ix-Ta1" secondAttribute="bottom" constant="33" id="jDb-sI-RrL">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="MTi-VM-3w6" secondAttribute="trailing" constant="-10" id="nNB-zq-Bkc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="vVN-nE-91F" secondAttribute="leading" id="opc-Dw-wvJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PFm-rv-xR6" secondAttribute="leading" id="s9O-6h-E1j"/>
                            <constraint firstItem="MTi-VM-3w6" firstAttribute="leading" secondItem="dbg-r3-5Ju" secondAttribute="leadingMargin" constant="-10" id="sCa-26-13v">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="37z-Ix-Ta1" firstAttribute="leading" secondItem="vVN-nE-91F" secondAttribute="leading" id="tbR-jv-Phf"/>
                            <constraint firstItem="gdd-g3-GYY" firstAttribute="leading" secondItem="dbg-r3-5Ju" secondAttribute="leadingMargin" constant="9" id="v1l-SQ-X6i"/>
                            <constraint firstItem="vVN-nE-91F" firstAttribute="trailing" secondItem="MTi-VM-3w6" secondAttribute="trailing" id="wux-ui-VsC"/>
                            <constraint firstItem="vVN-nE-91F" firstAttribute="top" secondItem="MTi-VM-3w6" secondAttribute="bottom" constant="2" id="yUC-Uj-kbM">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="MTi-VM-3w6" firstAttribute="top" secondItem="3sT-Rw-3CC" secondAttribute="bottom" constant="8" symbolic="YES" id="yVc-b9-TuB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MTi-VM-3w6"/>
                                <exclude reference="37z-Ix-Ta1"/>
                                <exclude reference="vVN-nE-91F"/>
                                <exclude reference="PFm-rv-xR6"/>
                                <exclude reference="gdd-g3-GYY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gsL-qv-jXN"/>
                                <exclude reference="5BX-bB-3w5"/>
                                <exclude reference="v1l-SQ-X6i"/>
                                <exclude reference="1b4-LU-R7O"/>
                                <exclude reference="6DC-ge-UXn"/>
                                <exclude reference="OaA-IT-hm0"/>
                                <exclude reference="SZO-3S-xbN"/>
                                <exclude reference="amw-Do-dCs"/>
                                <exclude reference="tbR-jv-Phf"/>
                                <exclude reference="6QG-uh-5el"/>
                                <exclude reference="boS-d2-Ty1"/>
                                <exclude reference="opc-Dw-wvJ"/>
                                <exclude reference="wux-ui-VsC"/>
                                <exclude reference="yUC-Uj-kbM"/>
                                <exclude reference="1Qo-aI-Hv1"/>
                                <exclude reference="ZqD-Lv-OLX"/>
                                <exclude reference="nNB-zq-Bkc"/>
                                <exclude reference="sCa-26-13v"/>
                                <exclude reference="yVc-b9-TuB"/>
                                <exclude reference="34z-7T-TMf"/>
                                <exclude reference="IUW-Mn-ewY"/>
                                <exclude reference="VcW-Qy-eEs"/>
                                <exclude reference="jDb-sI-RrL"/>
                                <exclude reference="s9O-6h-E1j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MTi-VM-3w6"/>
                                <include reference="37z-Ix-Ta1"/>
                                <include reference="vVN-nE-91F"/>
                                <include reference="PFm-rv-xR6"/>
                                <include reference="gdd-g3-GYY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gsL-qv-jXN"/>
                                <include reference="5BX-bB-3w5"/>
                                <include reference="v1l-SQ-X6i"/>
                                <include reference="1b4-LU-R7O"/>
                                <include reference="6DC-ge-UXn"/>
                                <include reference="OaA-IT-hm0"/>
                                <include reference="SZO-3S-xbN"/>
                                <include reference="amw-Do-dCs"/>
                                <include reference="tbR-jv-Phf"/>
                                <include reference="6QG-uh-5el"/>
                                <include reference="boS-d2-Ty1"/>
                                <include reference="opc-Dw-wvJ"/>
                                <include reference="wux-ui-VsC"/>
                                <include reference="yUC-Uj-kbM"/>
                                <include reference="1Qo-aI-Hv1"/>
                                <include reference="ZqD-Lv-OLX"/>
                                <include reference="nNB-zq-Bkc"/>
                                <include reference="sCa-26-13v"/>
                                <exclude reference="yVc-b9-TuB"/>
                                <include reference="34z-7T-TMf"/>
                                <include reference="IUW-Mn-ewY"/>
                                <include reference="VcW-Qy-eEs"/>
                                <include reference="jDb-sI-RrL"/>
                                <include reference="s9O-6h-E1j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HLy-QI-Wel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jb-sj-FZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hyr-wi-mvp">
            <objects>
                <viewController id="ciG-Vk-UGE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26P-oL-tfb"/>
                        <viewControllerLayoutGuide type="bottom" id="iog-gK-S3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZD-eW-jLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNz-TG-hqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su0-gL-4JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="1243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEs-ut-MRU">
            <objects>
                <viewController id="ZIM-Yw-A2D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34v-bb-ZDV"/>
                        <viewControllerLayoutGuide type="bottom" id="bEt-Bg-be3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jk2-3p-YQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-QI-hP6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-tT-XeK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-kl-v5u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="psb-G1-uaS">
                                    <size key="itemSize" width="63" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MB7-L2-bRk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-EI-CRD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="46m-ww-XbA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fjb-hY-bMb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3nj-AZ-rfW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="46m-ww-XbA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="46m-ww-XbA"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-E9-FW5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="已点菜"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-Yd-v1d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="返回"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avC-Lw-WfO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="附加项"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwD-QI-hP6" firstAttribute="top" secondItem="34v-bb-ZDV" secondAttribute="bottom" id="2Bu-Q4-3cH"/>
                            <constraint firstItem="rfh-kl-v5u" firstAttribute="top" secondItem="Dnl-tT-XeK" secondAttribute="bottom" id="2tx-V0-7RU"/>
                            <constraint firstItem="Dnl-tT-XeK" firstAttribute="width" secondItem="qwD-QI-hP6" secondAttribute="width" id="4md-mF-Fmr"/>
                            <constraint firstItem="avC-Lw-WfO" firstAttribute="baseline" secondItem="Jah-E9-FW5" secondAttribute="baseline" id="6UA-y2-6IY"/>
                            <constraint firstItem="Jah-E9-FW5" firstAttribute="leading" secondItem="avC-Lw-WfO" secondAttribute="trailing" constant="18" id="7hA-9j-018">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wwG-EI-CRD" firstAttribute="trailing" secondItem="Dnl-tT-XeK" secondAttribute="trailing" id="8xA-r5-YHF"/>
                            <constraint firstItem="wwG-EI-CRD" firstAttribute="top" secondItem="Dnl-tT-XeK" secondAttribute="bottom" constant="34" id="AI4-2t-gbz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="avC-Lw-WfO" firstAttribute="bottom" secondItem="bEt-Bg-be3" secondAttribute="top" id="Acw-aw-Eys"/>
                            <constraint firstItem="Jah-E9-FW5" firstAttribute="width" secondItem="8h0-Yd-v1d" secondAttribute="width" id="Gkf-bu-idn"/>
                            <constraint firstItem="8h0-Yd-v1d" firstAttribute="leading" secondItem="Jah-E9-FW5" secondAttribute="trailing" constant="26" id="Hej-pc-i1T">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="wwG-EI-CRD" secondAttribute="bottom" constant="20" symbolic="YES" id="IHC-Dy-jVW">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Dnl-tT-XeK" firstAttribute="top" secondItem="qwD-QI-hP6" secondAttribute="bottom" constant="9" id="J1L-jV-sXW">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="qwD-QI-hP6" firstAttribute="top" secondItem="Jk2-3p-YQd" secondAttribute="top" constant="20" symbolic="YES" id="Q1B-TI-u7N"/>
                            <constraint firstItem="qwD-QI-hP6" firstAttribute="trailing" secondItem="Jk2-3p-YQd" secondAttribute="trailingMargin" id="VNF-kQ-zLA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dnl-tT-XeK" secondAttribute="leading" id="db5-cU-fox"/>
                            <constraint firstItem="Dnl-tT-XeK" firstAttribute="top" secondItem="34v-bb-ZDV" secondAttribute="bottom" constant="1" id="fco-yq-cch"/>
                            <constraint firstItem="rfh-kl-v5u" firstAttribute="leading" secondItem="Dnl-tT-XeK" secondAttribute="leading" id="k9A-UV-Xkc"/>
                            <constraint firstItem="qwD-QI-hP6" firstAttribute="leading" secondItem="Dnl-tT-XeK" secondAttribute="leading" id="khg-WB-BZV"/>
                            <constraint firstItem="avC-Lw-WfO" firstAttribute="width" secondItem="Jah-E9-FW5" secondAttribute="width" id="lgD-Bl-O6D"/>
                            <constraint firstItem="wwG-EI-CRD" firstAttribute="leading" secondItem="rfh-kl-v5u" secondAttribute="trailing" constant="2" id="nUu-RZ-K2f">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="qwD-QI-hP6" secondAttribute="leading" id="o9W-GN-6bH"/>
                            <constraint firstItem="qwD-QI-hP6" firstAttribute="trailing" secondItem="Dnl-tT-XeK" secondAttribute="trailing" id="pZc-Yt-9D4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rfh-kl-v5u" secondAttribute="bottom" constant="-53" id="rTn-gq-uam">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="qwD-QI-hP6" secondAttribute="bottom" constant="540" id="reA-mX-WFZ"/>
                            <constraint firstItem="avC-Lw-WfO" firstAttribute="baseline" secondItem="8h0-Yd-v1d" secondAttribute="baseline" id="sTC-mK-8LC"/>
                            <constraint firstItem="avC-Lw-WfO" firstAttribute="leading" secondItem="rfh-kl-v5u" secondAttribute="trailing" constant="46" id="twE-ER-xfC">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qwD-QI-hP6"/>
                                <exclude reference="Dnl-tT-XeK"/>
                                <exclude reference="rfh-kl-v5u"/>
                                <exclude reference="wwG-EI-CRD"/>
                                <exclude reference="Jah-E9-FW5"/>
                                <exclude reference="8h0-Yd-v1d"/>
                                <exclude reference="avC-Lw-WfO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hej-pc-i1T"/>
                                <exclude reference="7hA-9j-018"/>
                                <exclude reference="Gkf-bu-idn"/>
                                <exclude reference="6UA-y2-6IY"/>
                                <exclude reference="Acw-aw-Eys"/>
                                <exclude reference="lgD-Bl-O6D"/>
                                <exclude reference="sTC-mK-8LC"/>
                                <exclude reference="twE-ER-xfC"/>
                                <exclude reference="4md-mF-Fmr"/>
                                <exclude reference="J1L-jV-sXW"/>
                                <exclude reference="db5-cU-fox"/>
                                <exclude reference="fco-yq-cch"/>
                                <exclude reference="2Bu-Q4-3cH"/>
                                <exclude reference="Q1B-TI-u7N"/>
                                <exclude reference="VNF-kQ-zLA"/>
                                <exclude reference="khg-WB-BZV"/>
                                <exclude reference="o9W-GN-6bH"/>
                                <exclude reference="pZc-Yt-9D4"/>
                                <exclude reference="reA-mX-WFZ"/>
                                <exclude reference="2tx-V0-7RU"/>
                                <exclude reference="k9A-UV-Xkc"/>
                                <exclude reference="rTn-gq-uam"/>
                                <exclude reference="8xA-r5-YHF"/>
                                <exclude reference="AI4-2t-gbz"/>
                                <exclude reference="IHC-Dy-jVW"/>
                                <exclude reference="nUu-RZ-K2f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qwD-QI-hP6"/>
                                <include reference="Dnl-tT-XeK"/>
                                <include reference="rfh-kl-v5u"/>
                                <include reference="wwG-EI-CRD"/>
                                <include reference="Jah-E9-FW5"/>
                                <include reference="8h0-Yd-v1d"/>
                                <include reference="avC-Lw-WfO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hej-pc-i1T"/>
                                <include reference="7hA-9j-018"/>
                                <include reference="Gkf-bu-idn"/>
                                <include reference="6UA-y2-6IY"/>
                                <include reference="Acw-aw-Eys"/>
                                <include reference="lgD-Bl-O6D"/>
                                <include reference="sTC-mK-8LC"/>
                                <include reference="twE-ER-xfC"/>
                                <include reference="4md-mF-Fmr"/>
                                <include reference="J1L-jV-sXW"/>
                                <include reference="db5-cU-fox"/>
                                <include reference="fco-yq-cch"/>
                                <exclude reference="2Bu-Q4-3cH"/>
                                <include reference="Q1B-TI-u7N"/>
                                <include reference="VNF-kQ-zLA"/>
                                <include reference="khg-WB-BZV"/>
                                <include reference="o9W-GN-6bH"/>
                                <include reference="pZc-Yt-9D4"/>
                                <exclude reference="reA-mX-WFZ"/>
                                <include reference="2tx-V0-7RU"/>
                                <include reference="k9A-UV-Xkc"/>
                                <include reference="rTn-gq-uam"/>
                                <include reference="8xA-r5-YHF"/>
                                <include reference="AI4-2t-gbz"/>
                                <include reference="IHC-Dy-jVW"/>
                                <include reference="nUu-RZ-K2f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9NH-qv-jWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCR-Go-Opc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyboardBackground.png" width="491" height="608"/>
        <image name="logo.png" width="460" height="46"/>
    </resources>
</document>
